sonar.organization=ds2-univalle
sonar.projectKey=DS2-Univalle_watchQueue
sonar.sources=.
sonar.language = typescript
sonar.sourceEnconding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/watch-queue/lcov.info
